# photoapp-java

./: Dockerfile  cloudbuild.yaml  kubernetes.yaml.tpl  pom.xml
src/main/datastore/indexes/: index.yaml
src/main/java/com/jacobbevan/photoapp/: Application.java
src/main/java/com/jacobbevan/photoapp/controller/: AlbumController.java  ImageController.java
src/main/java/com/jacobbevan/photoapp/model/: AlbumSummary.java  FilterCriteria.java  ImageSummary.java  QueryResult.java  SearchResult.java
src/main/java/com/jacobbevan/photoapp/service/: AlbumSummaryConverter.java  BucketOptions.java  EntityConverter.java  GCPImageProvider.java  ImageProvider.java  ImageSummaryConverter.java
src/main/java/com/jacobbevan/photoapp/utility/: ImageTransform.java
src/test/java/com/jacobbevan/photoapp/controller/: AlbumControllerTests.java
